<html>
         <style>
body {
  background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/8c14b898-06eb-4f64-8a55-b6644233f015/dbmzanb-1e6f6fec-cfb6-4fae-b44c-0d38a6110af9.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzhjMTRiODk4LTA2ZWItNGY2NC04YTU1LWI2NjQ0MjMzZjAxNVwvZGJtemFuYi0xZTZmNmZlYy1jZmI2LTRmYWUtYjQ0Yy0wZDM4YTYxMTBhZjkuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.vJ7eLzQ_yzpaVQ9w6Z8kyIXzKq5Lu_m1y2vu3nz4_BA');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
    
    <drp class="navbar">
  <a href="index.html">Home</a>
  <drp class="Apps">
    <button class="appsbtn">Apps
      <i class="fa fa-caret-down"></i>
    </button>
    <drp class="apps-content">
      <a href="ScratchApp.html">Space Robot</a>
      <a href="DinoQuiz.html">Dino Quiz</a>
      <a href="WeatherApp.html">Weather App</a>
    </drp>
  </drp>
</drp>
  <br>

  <head>   
    <center>
  <link rel="stylesheet" href="style.css">
    <title> Amia's Website </title>
      <link rel="icon" type="image/x-icon" href="https://toppng.com/public/uploads/thumbnail/studio-ghibli-icons1-0008-layer16-so-you-wanna-watch-studio-ghibli-icon-11562941157jkd69vdncf.png">
  </head>
  <body>
 
 
<h1 style="font-family:verdana;">Dinosaur Fossils </h1>
    <img  src= "https://res.cloudinary.com/dk-hub/image/upload/w_580,h_390,c_limit,f_auto/DK/fe11c12bf49b4679ab73472c7288fb57/bd93ecc8404e448cbdd0ac0fa87ad022.png" >
         
   <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/wSwvp_ImG6BvFtjWEvloQ54r6e9VI8YFtlBon8k-l9x/embed?nosource"></iframe>
       <img  src= "https://res.cloudinary.com/dk-hub/image/upload/w_580,h_390,c_limit,f_auto/DK/fe11c12bf49b4679ab73472c7288fb57/bd93ecc8404e448cbdd0ac0fa87ad022.png" >
   
    
      
      
    </center>
    </body>




</html>
